<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Cycle - Period Tracking App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <h1 class="app-title">Luna Cycle</h1>
                <button class="notification-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home/Dashboard -->
            <section id="home" class="tab-content active">
                <div class="dashboard">
                    <div class="cycle-overview card">
                        <div class="cycle-circle">
                            <div class="cycle-inner">
                                <span class="cycle-day" id="cycleDay">1</span>
                                <span class="cycle-label">Day of Cycle</span>
                            </div>
                        </div>
                        <div class="cycle-stats">
                            <div class="stat-item">
                                <span class="stat-value" id="nextPeriodDays">5</span>
                                <span class="stat-label">Days until period</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="cycleLength">28</span>
                                <span class="stat-label">Cycle length</span>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions card">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn btn--primary action-btn" id="logPeriodBtn">
                                <i class="fas fa-plus"></i>
                                Log Period
                            </button>
                            <button class="btn btn--outline action-btn" id="logSymptomsBtn">
                                <i class="fas fa-heart"></i>
                                Log Symptoms
                            </button>
                            <button class="btn btn--outline action-btn" id="logMoodBtn">
                                <i class="fas fa-smile"></i>
                                Log Mood
                            </button>
                        </div>
                    </div>

                    <div class="insights-preview card">
                        <h3>Today's Insights</h3>
                        <div class="insight-item">
                            <i class="fas fa-info-circle"></i>
                            <span id="todayInsight">Your fertile window may be starting soon. Consider tracking symptoms for better predictions.</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Calendar -->
            <section id="calendar" class="tab-content">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="calendar-nav" id="prevMonth">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h2 id="currentMonth">August 2025</h2>
                        <button class="calendar-nav" id="nextMonth">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="calendar-legend">
                        <div class="legend-item">
                            <span class="legend-color period"></span>
                            <span>Period</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color fertile"></span>
                            <span>Fertile</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color pms"></span>
                            <span>PMS</span>
                        </div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar will be generated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Log -->
            <section id="log" class="tab-content">
                <div class="log-container">
                    <div class="log-section card">
                        <h3>Log Period</h3>
                        <div class="form-group">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="periodStartDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">End Date (optional)</label>
                            <input type="date" class="form-control" id="periodEndDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Flow Intensity</label>
                            <div class="flow-buttons">
                                <button class="flow-btn" data-flow="spotting">Spotting</button>
                                <button class="flow-btn" data-flow="light">Light</button>
                                <button class="flow-btn" data-flow="normal">Normal</button>
                                <button class="flow-btn" data-flow="heavy">Heavy</button>
                                <button class="flow-btn" data-flow="very_heavy">Very Heavy</button>
                            </div>
                        </div>
                        <button class="btn btn--primary btn--full-width" id="savePeriodBtn">Save Period</button>
                    </div>

                    <div class="log-section card">
                        <h3>Log Symptoms</h3>
                        <div class="symptoms-grid" id="symptomsGrid">
                            <!-- Symptoms will be generated by JavaScript -->
                        </div>
                        <button class="btn btn--primary btn--full-width" id="saveSymptomsBtn">Save Symptoms</button>
                    </div>

                    <div class="log-section card">
                        <h3>Log Mood</h3>
                        <div class="mood-grid" id="moodGrid">
                            <!-- Moods will be generated by JavaScript -->
                        </div>
                        <button class="btn btn--primary btn--full-width" id="saveMoodBtn">Save Mood</button>
                    </div>
                </div>
            </section>

            <!-- Insights -->
            <section id="insights" class="tab-content">
                <div class="insights-container">
                    <div class="insight-card card">
                        <h3>Cycle Trends</h3>
                        <div class="trend-chart">
                            <canvas id="cycleTrendChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="insight-card card">
                        <h3>Predictions</h3>
                        <div class="prediction-list" id="predictionList">
                            <!-- Predictions will be generated by JavaScript -->
                        </div>
                    </div>

                    <div class="insight-card card">
                        <h3>Health Summary</h3>
                        <div class="health-stats">
                            <div class="health-stat">
                                <span class="health-label">Average Cycle Length</span>
                                <span class="health-value" id="avgCycleLength">28 days</span>
                            </div>
                            <div class="health-stat">
                                <span class="health-label">Cycle Regularity</span>
                                <span class="health-value status status--success" id="cycleRegularity">Regular</span>
                            </div>
                            <div class="health-stat">
                                <span class="health-label">Most Common Symptom</span>
                                <span class="health-value" id="commonSymptom">Cramps</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Learn -->
            <section id="learn" class="tab-content">
                <div class="learn-container">
                    <div class="search-section card">
                        <input type="text" class="form-control" placeholder="Search articles..." id="searchInput">
                    </div>
                    
                    <div class="articles-container" id="articlesContainer">
                        <!-- Articles will be generated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Settings -->
            <section id="settings" class="tab-content">
                <div class="settings-container">
                    <div class="settings-section card">
                        <h3>Profile</h3>
                        <div class="form-group">
                            <label class="form-label">Age</label>
                            <input type="number" class="form-control" id="userAge" min="10" max="65">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Typical Cycle Length (days)</label>
                            <input type="number" class="form-control" id="typicalCycleLength" min="21" max="35" value="28">
                        </div>
                    </div>

                    <div class="settings-section card">
                        <h3>Notifications</h3>
                        <div class="setting-item">
                            <label class="setting-label">Period Reminders</label>
                            <input type="checkbox" class="setting-toggle" id="periodReminders" checked>
                        </div>
                        <div class="setting-item">
                            <label class="setting-label">Ovulation Alerts</label>
                            <input type="checkbox" class="setting-toggle" id="ovulationAlerts" checked>
                        </div>
                        <div class="setting-item">
                            <label class="setting-label">Symptom Prompts</label>
                            <input type="checkbox" class="setting-toggle" id="symptomPrompts">
                        </div>
                    </div>

                    <div class="settings-section card">
                        <h3>Privacy & Data</h3>
                        <button class="btn btn--outline btn--full-width" id="exportDataBtn">
                            <i class="fas fa-download"></i>
                            Export Data
                        </button>
                        <button class="btn btn--outline btn--full-width" id="clearDataBtn">
                            <i class="fas fa-trash"></i>
                            Clear All Data
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-btn active" data-tab="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </button>
            <button class="nav-btn" data-tab="calendar">
                <i class="fas fa-calendar"></i>
                <span>Calendar</span>
            </button>
            <button class="nav-btn" data-tab="log">
                <i class="fas fa-plus-circle"></i>
                <span>Log</span>
            </button>
            <button class="nav-btn" data-tab="insights">
                <i class="fas fa-chart-line"></i>
                <span>Insights</span>
            </button>
            <button class="nav-btn" data-tab="learn">
                <i class="fas fa-book"></i>
                <span>Learn</span>
            </button>
            <button class="nav-btn" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </button>
        </nav>
    </div>

    <!-- Modals -->
    <div class="modal hidden" id="periodModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Period Details</h3>
                <button class="modal-close" id="closePeriodModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Selected Date: <span id="selectedDate"></span></p>
                <div class="form-group">
                    <label class="form-label">Flow Intensity</label>
                    <select class="form-control" id="modalFlowIntensity">
                        <option value="">Select intensity</option>
                        <option value="spotting">Spotting</option>
                        <option value="light">Light</option>
                        <option value="normal">Normal</option>
                        <option value="heavy">Heavy</option>
                        <option value="very_heavy">Very Heavy</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline" id="cancelPeriodModal">Cancel</button>
                <button class="btn btn--primary" id="savePeriodModal">Save</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>